1.데이터베이스

1-1.재료 데이터베이스
ingredient_list =[
                        {"ingredient" : "설탕","quantity": 100, "expiration_date": "2020-05-01", "production_cost": 1000},
                        {"ingredient" : "소금","quantity": 200, "expiration_date": "2020-06-01", "production_cost": 2000},
                        {"ingredient" : "후추","quantity": 300, "expiration_date": "2020-07-01", "production_cost": 3000},
                        {"ingredient" : "양파","quantity": 400, "expiration_date": "2020-08-01", "production_cost": 4000},

                        ]


1-2. 주문 데이터베이스
order_list = [
                    {"menu_name" : "메뉴1", "order_quantity" : 2}
                    {"menu_name" : "메뉴2", "order_quantity" : 1}
                    {"menu_name" : "메뉴3", "order_quantity" : 3}

]


1-3. 요리명 데이터베이스
menu_list = [
                {"menu_name" : "메뉴1", "menu_price" : 10000, "ingredients": ["설탕", "소금", "후추"], "ingredient_need_quantity": [1,2,3]}
                {"menu_name" : "메뉴2", "menu_price" : 20000, "ingredients": ["설탕", "양파", "후추"], "ingredient_need_quantity": [1,2,1]}
                {"menu_name" : "메뉴3", "menu_price" : 30000, "ingredients": ["설탕", "소금"], "ingredient_need_quantity": [1,2]}

]

===>> 주문을 받으면 order_list에 저런 형식으로 저장되고 
(1.메뉴이름과 2.수량)을 받으면 "menu_list"에서 for문을 돌며 
"menu_name"의 value값과 1.메뉴이름이 일치하는 것을 찾아냄.
1.찾아내서 그것의 ingredients라는 key값의 value(리스트 타입)값 가져옴.
2.찾아내서 그것의 ingredient_need_quantity라는 key값의 value값(리스트 타입)을 가져옴

ex) 주문으로 들어온게 "메뉴1 수량2" 이라면
menu_list에서 for문을 돌며
"menu_name"이 "메뉴1"인 걸 찾아내고
그것의 "ingridients" 와 "ingredient_need_quantity" 리스트 두개를 불러옴
즉,
["설탕","소금","후추"]라는 리스트와
[1,2,3]이라는 리스트를 가져옴.

이 두 개의 리스트를 딕셔너리로 병합
key = ['설탕', '소금', '후추',]
val1 = [1,2,3]
val2=[]
for i in val1:
    val2.append(i*order_list["order_quantity"])
kv = [key, val2]
ingredient_type_dict = dict(zip(*kv))

print(ingredient_type_dict)

이런 파이썬 코드로 가능

그러면
{'설탕': 2, '소금': 4, '후추': 6}라는 딕셔너리가 만들어짐.???

아니면
[설탕,2,소금,4,후추,6]인 리스트 L를 만들어서???

아니면
[{'설탕':2},{'소금':4},{'후추':6}]
이렇게 해서 리스트의 첫번째 원소의 key값을 뽑아내어 ingredient_list에서 ingredient의 value값과 일치하는 것 찾기?
그러고나서 그것의 quantity의 value값을 2만큼 빼기
???


어떤 형태의 데이터를 만들어야 할지 모르겠어요ㅠㅠ

----> 하여튼 설탕과 2, 소금과 4, 후추와 6의 값을 이용하여

ingredient_list를 for문으로 돌며
"ingredient"의 value값이 설탕, 소금, 후추 인 것들을 찾아내어
각각의 "quantity"의 value값을 현재값에서 -2, -4, -6만큼씩 해준다.

그러면 주문 후 원재료 데이터 베이스 업데이트 완성

---------------------------------------
주문가능량 코드
ex)
menu_list에서 메뉴1을 불러오고 
1. 그에 필요한 재료 종류가 다 있는지 확인
2. 남은 재료 개수 / 메뉴 1개당 필요한 개수 해서 몫을 각각 구하기
3. 그중 가장 작은 값을 산출해서 보여주기


--------------------
만드는 순서
1.재료 입력 탭 만들고
2.api만들어서 db랑 연결시키기
즉, 레시피 입력하고 수정하고 하면 
db에 생기게
------------------
1.레시피 입력 탭 만들고
2.api만들어서 db랑 연결시키기.
db에 레시피 입력 가능하게 하기
------------------
1.주문 입력 탭 만들고
2.api만들어서 주문 db랑 연결하기

